PORT=3000
MONGO_URI=mongodb+srv://schauhan:schauhan91@cluster0.c9zu6gr.mongodb.net/Siku
JWT_SECRET=544f17e00eadd27ae87b3928a27eb153
RAZORPAY_KEY_ID=rzp_test_GMbeEh3dp8jpLE
RAZORPAY_SECRET=MYcBkinkzzgmYdn9WoUwL5cf